# Zerodha Kite Connect Credentials
# Copy to zerodha_credentials.yaml and fill in your values
#
# API key + secret: from https://developers.kite.trade/apps
# Access token: generated daily via OAuth redirect flow
#
# In production (eTrading SaaS): credentials come from platform, not this file.
# This file is for standalone/CLI usage only.

api_key: "your_api_key_here"
api_secret: "your_api_secret_here"
access_token: "your_daily_access_token_here"

# Access token expires daily. To get a new one:
# 1. Go to: https://kite.trade/connect/login?v=3&api_key=YOUR_API_KEY
# 2. Login with Zerodha credentials
# 3. You'll be redirected to your redirect URL with ?request_token=XXX
# 4. Exchange request_token for access_token:
#    kite = KiteConnect(api_key="YOUR_API_KEY")
#    data = kite.generate_session("REQUEST_TOKEN", api_secret="YOUR_SECRET")
#    access_token = data["access_token"]
# 5. Paste access_token above
